OPENAI_API_KEY=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

DATABASE_URL=postgresql://neondb_owner:npg_oBkp8VM4ajyI@ep-lively-truth-a19dzzru-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require